C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.AssemblyReference.cache
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfoInputs.cache
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.AssemblyInfo.cs
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.csproj.CoreCompileInputs.cache
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\bin\Debug\net6.0\Sem1Task5.exe
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\bin\Debug\net6.0\Sem1Task5.deps.json
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\bin\Debug\net6.0\Sem1Task5.runtimeconfig.json
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\bin\Debug\net6.0\Sem1Task5.dll
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\bin\Debug\net6.0\Sem1Task5.pdb
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.dll
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\obj\Debug\net6.0\refint\Sem1Task5.dll
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.pdb
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\obj\Debug\net6.0\Sem1Task5.genruntimeconfig.cache
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task5\obj\Debug\net6.0\ref\Sem1Task5.dll
