C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\bin\Debug\net6.0\Sem1Task2.exe
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\bin\Debug\net6.0\Sem1Task2.deps.json
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\bin\Debug\net6.0\Sem1Task2.runtimeconfig.json
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\bin\Debug\net6.0\Sem1Task2.dll
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\bin\Debug\net6.0\Sem1Task2.pdb
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\obj\Debug\net6.0\Sem1Task2.csproj.AssemblyReference.cache
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\obj\Debug\net6.0\Sem1Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\obj\Debug\net6.0\Sem1Task2.AssemblyInfoInputs.cache
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\obj\Debug\net6.0\Sem1Task2.AssemblyInfo.cs
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\obj\Debug\net6.0\Sem1Task2.csproj.CoreCompileInputs.cache
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\obj\Debug\net6.0\Sem1Task2.dll
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\obj\Debug\net6.0\refint\Sem1Task2.dll
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\obj\Debug\net6.0\Sem1Task2.pdb
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\obj\Debug\net6.0\Sem1Task2.genruntimeconfig.cache
C:\Users\Gasanov\Documents\GR3122FR\GR3122FirstProgramming\Sem1Task2\obj\Debug\net6.0\ref\Sem1Task2.dll
